Size of Array is : 1
Array elements are : 6 
Unique numbers are : 6 

Size of Array is : 27
Array elements are : 6 7 5 3 5 6 2 9 1 2 7 0 9 3 6 0 6 2 6 1 8 7 9 2 0 2 3 
Unique numbers are : 6 7 5 3 2 9 1 0 8 

Size of Array is : 11
Array elements are : 6 7 5 3 5 6 2 9 1 2 7 
Unique numbers are : 6 7 5 3 2 9 1 

Size of Array is : 40
Array elements are : 6 7 5 3 5 6 2 9 1 2 7 0 9 3 6 0 6 2 6 1 8 7 9 2 0 2 3 7 5 9 2 2 8 9 7 3 6 1 2 9 
Unique numbers are : 6 7 5 3 2 9 1 0 8 

Size of Array is : 27
Array elements are : 6 7 5 3 5 6 2 9 1 2 7 0 9 3 6 0 6 2 6 1 8 7 9 2 0 2 3 
Unique numbers are : 6 7 5 3 2 9 1 0 8
 
Size of Array is : 9
Array elements are : 6 7 5 3 5 6 2 9 1 
Unique numbers are : 6 7 5 3 2 9 1 

Size of Array is : 39
Array elements are : 6 7 5 3 5 6 2 9 1 2 7 0 9 3 6 0 6 2 6 1 8 7 9 2 0 2 3 7 5 9 2 2 8 9 7 3 6 1 2 
Unique numbers are : 6 7 5 3 2 9 1 0 8 
